# Repository-Pattern

./: AccountOwnerServer.sln
AccountOwnerServer/: AccountOwnerServer.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  nlog.config
AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs  WeatherForecastController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Contracts/: Contracts.csproj  IAccountRepository.cs  IOwnerRepository.cs  LoggerManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: AccountDTO.cs  AccountParameters.cs  OwnerDTO.cs  OwnerModelDTO.cs  OwnerParameters.cs  PagedList.cs  QueryStringParameters.cs
Entities/Helpers/: DataShaper.cs  IDataShaper.cs  SortHelper.cs
Entities/Models/: Account.cs  Owner.cs
Logs/: 2023-01-07_logfile.txt  2023-01-08_logfile.txt  2023-01-09_logfile.txt  2023-01-12_logfile.txt  2023-01-13_logfile.txt  internalLog.txt
Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
